{
    "name": "ian/database-monitor",
    "description": "Monitor mysql databases and send a slack notification",
    "authors": [
        {
            "name": "Ryan Wright",
            "email": "ryan.wright@freshwatercreative.ca"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
